<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flashcards</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=question_mark"
		/>
		<style>
			body {
				font-family: "Roboto", sans-serif;
				margin: auto 10%;
				@media print {
					margin: 0;
				}
			}
			.raw {
				border: 0.25rem solid #666;
				min-height: 6rem;
				padding: 1rem;
				max-width: 60%;
				margin: auto;
			}
			h1 {
				font-size: 2rem;
				text-align: center;
			}
			.questions {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			.question {
				margin: 1rem 0;
				padding: 2rem;
				border-radius: 2.5rem;
				border: 0.55rem solid #000;
				width: 40%;
				/* width: 100%; */
				/* max-width: 50%; */
				text-align: left;
			}
			.questions h2 {
				font-size: 2rem;
				min-height: 2rem;
			}
			textarea {
				width: 100%;
				height: 10rem;
				margin: 1rem 0;
				padding: 1rem;
				border-radius: 0.5rem;
				border: 2px solid #999;
			}
			.btnPrint {
				background-color: green;
				border-color: green;
				border-radius: 0.5rem;
				color: white;
				padding: 0.5rem 1rem;
				text-align: center;
				font-size: 1rem;
				cursor: pointer;
				float: right;
			}
			.no-print {
				@media print {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<div class="no-print">
			<button class="btnPrint">Print</button>
			<h1>Flashcards</h1>
			<p>Paste content below to create flashcards.</p>
		</div>
		<textarea id="pastedContent" placeholder="Paste your questions here" class="no-print"></textarea>
		<div class="questions"></div>
		<script>
			let questions = [];
			document.getElementById("pastedContent").addEventListener("input", (event) => {
				questions = event.target.value
					.split("\n")
					.map((question) => question.replace(/^\d+\.\s*/, "").trim())
					.filter((question) => question !== "");
				document.querySelector(".questions").innerHTML = "";
				render();
			});
			document.querySelector(".btnPrint").addEventListener("click", () => {
				window.print();
			});
			const load = () => {
				render();
			};
			const render = () => {
				const questionsDiv = document.querySelector(".questions");
				questions.forEach((question, index) => {
					const questionDiv = document.createElement("div");
					questionDiv.classList.add("question");
					questionDiv.innerHTML = `
            <h2>${question}</h2>
          `;
					questionsDiv.appendChild(questionDiv);
				});
			};
			window.onload = load;
		</script>
	</body>
</html>
